<%@ Master Language="C#" MasterPageFile="~/Nested1.master" AutoEventWireup="true" CodeBehind="Nestedblog.master.cs" Inherits="project.Nestedblog" %>

<asp:Content ID="Content1" ContentPlaceHolderID="nestedContentPlaceHolder1" runat="server">

        <div class="inner-banner">
            <img src="images/banner/4.jpg" alt="">
            <div class="title">
                <h1>Blog</h1>
                <span><a href="default.aspx">Anasayfa</a>  <i class="fa fa-bolt" aria-hidden="true"></i> <span class="last">Blog </span></span>
            </div>    
        </div>
        <!-- Banner Section end Here -->

        <!-- Blog Single Start Here -->
        <div class="single-blog-page-area spc-equal">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">




<asp:ContentPlaceHolder ID="nestednestedPlaceHolder1" runat="server">





</asp:ContentPlaceHolder>





<div class="share-section">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 life-style">
                                    <span class="author"> 
                                        <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Admin </a>
                                    </span> 
                                    <span class="comment"> 
                                        <a href="#"> 
                                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 12
                                        </a>
                                    </span>
                                    <span class="date">
                                        <i class="fa fa-calendar" aria-hidden="true"></i> 28 Ağustos 2018 
                                    </span>
                                    <span class="cat">
                                        <a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i> Yaşam tarzı </a>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul class="share-link1">
                                        <li><a href="#"> Git:</a></li>
                                        <li><a href="menu.aspx"> Kahvaltı</a></li>
                                        <li><a href="menu.aspx"> Alakart</a></li>
                                        <li><a href="menu.aspx"> FastFood</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="share-section2">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <span> Paylaşmak İçn : </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul class="share-link">
                                        <li><a href="https://www.facebook.com/cafehatze/"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                        <li><a href="https://www.instagram.com/hatzecaferest/"><i class="fa fa-instagram" aria-hidden="true"></i> İnstagram</a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <ul class="next-pre-section">
                                    <li class="left-arrow"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Önceki</a></li>
                                    <li class="right-arrow"><a href="#">Sonraki <i class="fa fa-angle-right" aria-hidden="true"></i> </a></li>
                                </ul>
                            </div>
                        </div>    
                        <div class="like-section">
                            <h3 class="title-bg">Bunlara da Göz Atın</h3>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="popular-post-img">
                                        <a href="menu.aspx"><img src="images/single/2.jpg" alt="Blog single photo"></a>                                   
                                    </div>                                
                                    <h3>
                                        <a href="#">Hamburger</a>
                                    </h3>
                                    <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 07. 08. 2017</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="popular-post-img">
                                        <a href="menu.aspx"><img src="images/single/4.jpg" alt="Blog single photo"></a>                                   
                                    </div>                                
                                    <h3>
                                        <a href="menu.aspx">Pizza</a>
                                    </h3>
                                    <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 08 .08 2017</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="popular-post-img">
                                        <a href="menu.aspx"><img src="images/single/5.jpg" alt="Blog single photo"></a>                                  
                                    </div>                                
                                    <h3>
                                        <a href="menu.aspx">Yaprak Sarma</a>
                                    </h3>
                                    <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 09.08 2017</span>
                                </div>
                            </div>
                        </div>  
                        <div class="author-comment">
                            <h3 class="title-bg">Son Yorumlar</h3>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            <div class="image-comments"><img src="images/single/3.jpg" alt="Blog single photo"></div>
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                            <span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 03 .11 . 2018</span></span>
                                            <div class="dsc-comments">
                                                <h4>Soner TURAN</h4>                                            
                                                <p>Muhteşem</p>
                                                <a href="#"> cevap ver</a>
                                            </div>    
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            <div class="image-comments"><img src="images/single/3.1.jpg" alt="Blog single photo"></div>
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                            <span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 09 .09 . 2018</span></span>
                                            <div class="dsc-comments">
                                                <h4>Gökhan BIÇAKÇI</h4>                                            
                                                <p>Efsane</p>
                                                <a href="#"> cevap ver</a>
                                            </div>    
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            <div class="image-comments"><img src="images/single/3.2.jpg" alt="Blog single photo"></div>
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                            <span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 23 .07 . 2018</span></span>
                                            <div class="dsc-comments">
                                                <h4>Melik ERİKLİ</h4>                                            
                                                <p>İnanılmaz</p>
                                                <a href="#"> cevap ver</a>
                                            </div>    
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                           <div class="leave-comments-area">
                                <form>
                                    <fieldset>
                                        <div class="row"> 
                                        <h4 class="title-bg">Yorum Yap</h4>                                       
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Ad*</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Soyad*</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>E mail *</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Web sitesi</label>
                                                    <input type="website" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"> 
                                            <div class="col-md-12 col-sm-12 col-xs-12">    
                                                <div class="form-group">
                                                    <label>Yormunuz...</label>
                                                    <textarea cols="40" rows="10" class="textarea form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">         
                                                <div class="form-group bottom-btn">
                                                    <button class="btn-send" type="submit">Yorum Yap</button>
                                                </div>
                                            </div>
                                        </div>    
                                </fieldset>
                            </form>
                        </div>                                 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- Blog Single Sidebar Start Here -->
                        <div class="sidebar-area">
                            <div class="search-box">
                                <span class="title">Ara</span>
                                <div class="box-search">
                                    <input class="form-control" placeholder="Arama yap ..." name="srch-term" id="srch-term" type="text">
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>    
                            </div>
                            <div class="cate-box">
                                <span class="title">Kitaplık</span>
                                <ul>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="event-single1.aspx">İş Başvurusu & 1 <span>(01)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="event-single2.aspx">İş Başvurusu & 2 <span>(02)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="event-single3.aspx">Kampanyalar & 1 <span>(03)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="event-single4.aspx">Kampanyalar & 2 <span>(04)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="event-single.aspx">Kampanyalar & 3 <span>(05)</span></a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="recent-post-area">
                                <span class="title"> Son Gönderiler</span>
                                <ul class="news-post">
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                                <div class="item-post">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 paddimg-right-none">
                                                            <img src="images/single/6.jpg" alt="" title="News image" />
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9">
                                                            <h4><a href="event-single1.aspx"> Bizimle Çalışmak İster misniz ?</a></h4>
                                                            <span> 
                                                                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Admin </a>
                                                            </span> 
                                                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>  8 9 2017</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                                <div class="item-post">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 paddimg-right-none">
                                                            <img src="images/single/7.jpg" alt="" title="News image" />
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9">
                                                            <h4><a href="event-single2.aspx">İş İçin Başvurun</a></h4>
                                                            <span> 
                                                                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Admin </a>
                                                            </span>
                                                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28.8 2018</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                      <li>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                                <div class="item-post">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 paddimg-right-none">
                                                            <img src="images/single/8.jpg" alt="" title="News image" />
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9">
                                                            <h4><a href="event-single3.aspx">Çiğ Köfte Günümüz</a></h4>
                                                            <span> 
                                                                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Admin </a>
                                                            </span>
                                                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Her Cumartesi</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tag-area">
                                <span class="title">Ürünlerimiz</span>
                                <ul>
                                    <li>
                                        <a href="menu.aspx">FastFood</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">İçecekler</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">Alakart</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">Makarna</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">Tatlılar</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">Pizza</a>
                                    </li>
                                    <li>
                                        <a href="menu.aspx">Kahvaltı</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                        </div>
                    </div>                
                </div>

                    
            </div>

            </div>

        

</asp:Content>
