<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hatze</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- hover-min css -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- slick-theme css -->
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- datetimepicker css -->
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--Preload Start-->
        <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            </div>
            </div>
        </div>
        <!--Preload Start-->
        <!--Header area start here-->
        <header>
            <div id="inner">
                <div class="header-top">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-icon">
                              <ul>
                                <li> <a href="https://www.facebook.com/cafehatze/"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                               
                               
                                <li> <a href="https://www.instagram.com/hatzecaferest/"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                               
                                <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                <li>  Rezervasyon ve Sipariş : <a href="tel: +0545 349 46 84"> 0545 349 46 84</a><a href="tel: +0256 512 25 76">(+0256) 512 25 76</a> </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="top-hour">
                              <li class="open-time">Açılış Saati: 6:30 - 22:30</li>
                              <li> <a href="#">Tr <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul>
                                  <li> <a href="#">Türkiye</a> </li>
                                </ul>
                              </li>
                              <li> <a href="cart.aspx"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <sup>2</sup></a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>  
            </div>
            
            </header>










         <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>






       <!-- Start scrollUp  -->
        <div id="return-to-top">
            <span>^</span>
        </div>
        <!-- End scrollUp  -->

         <footer class="spc-large">
            <div class="container">
                <!-- Footer Logo  -->
                <div class="logo text-center">
                    <a href="default.aspx"> <img src="images/logo.png" alt="logo"></a>
                </div>
                <!-- Footer Social Icon  -->
                <div class="social-icon text-center">
                    <ul class="text-center">
                        <li>
                            <a href="https://www.facebook.com/cafehatze/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/hatzecaferest/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                       <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-md-offset-1">
                        <div class="address">
                            Yenikent Mahallesi Güzelyalı Sitesi No:148 Söke / AYDIN
                        </div>    
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="phone">
                            <a href="tel:+0256 512 25 76">+0256 512 25 76</a><br>
                            <a href="tel:+0545 349 46 84"> 0545 349 46 84</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="email">
                            <a href="mailto:infoname@gmail.com"> info@cafe-rest.com</a>
                            <a href="mailto:www.yourname.com">www.cafe-rest.com</a>
                        </div>
                    </div>
                    <div class="copyright text-center">© 2018 <span>Copyright </span> Tüm Hakları Saklıdır | Cafe-Rest HatZe </div>
                </div>
            </div>
        </footer> 
        <!-- Footer Area Section End Here -->
        
        <!-- all js here -->
        <script src="js/jquery.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script>    
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- slick-theme js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
    	<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- parallax js -->
        <script src="js/parallax.js"></script>
        <!--jquery.datetimepicker.js-->
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <!-- Date Picker Custom js --> 
        <script src="js/datepicker.js"></script>
        <!-- Reservation form  -->
        <script src="js/reservation-form.js"></script>  
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
    